# dl4j-uber-jar

./: .gitignore  Procfile  README.md  heroku.bat  pom-with-profiles.txt  pom-with-profiles.xml  pom.xml
src/main/java/com/xxx/: AppRunner.java  ModelLoader.java  ModelService.java  MultiHttpSecurityConfig.java  SimpleRestController.java
src/main/resources/: application.properties  tiny-model-op.h5
