
logging.level.root = warn
#logging.level.org.springframework.data=info
#logging.level.org.springframework.security=info
#logging.level.org.springframework.beans=debug

#logging.level.org.springframework=info
#logging.level.org.springframework.*=info
#logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=info
#logging.level.org.springframework.boot.web.servlet.filter.OrderedRequestContextFilter=info
#logging.level.org.apache.coyote.http11.Http11Processor=info










